# Project name
PROJECT_NAME=hydra-template

###########################
#     Common settings     #
###########################

# DB config
DB_NAME=hydra-template-db
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DEBUG=index-builder:*
TYPEORM_LOGGING=error

###########################
#    Processor options    #
###########################

# Indexer GraphQL API endpoint to fetch indexed events
INDEXER_ENDPOINT_URL=https://kusama.indexer.gc.subsquid.io/v4/graphql

# use url below for self-hosted indexer defined in indexer/docker-compose.yml
# INDEXER_ENDPOINT_URL=http://localhost/v1/graphql

###############################
#    Processor GraphQL API    #
###############################

BATCH_SIZE=1000
BLOCK_WINDOW=100000
GRAPHQL_SERVER_PORT=4000
GRAPHQL_SERVER_HOST=localhost
